[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    acceptance: mark a test as an acceptance test
    accounts: mark a test as an accounts bc test
    shared: mark a test as a shared bc test

asyncio_mode=auto

addopts = -W ignore::DeprecationWarning:fastapi.openapi.models
          -W ignore::DeprecationWarning:pydantic_core.core_schema

